{
  "shapes": [
    {
      "x": 500,
      "y": 50,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:title",
      "type": "note",
      "props": {
        "color": "black",
        "richText": {
          "type": "doc",
          "content": [
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "🏝️ REFORMATORIO NUEVA ESPERANZA"
                }
              ]
            },
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "Isla Albedo - Estructura Organizacional"
                }
              ]
            }
          ]
        },
        "size": "xl",
        "font": "sans",
        "align": "middle",
        "verticalAlign": "middle",
        "labelColor": "black",
        "growY": 21,
        "fontSizeAdjustment": 20,
        "url": "",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aQdf9p8V",
      "typeName": "shape"
    },
    {
      "x": 870,
      "y": 140,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:section-director",
      "type": "geo",
      "props": {
        "w": 350,
        "h": 200,
        "geo": "rectangle",
        "dash": "draw",
        "growY": 0,
        "url": "",
        "scale": 1,
        "color": "red",
        "labelColor": "black",
        "fill": "none",
        "size": "l",
        "font": "sans",
        "align": "start",
        "verticalAlign": "start",
        "richText": {
          "type": "doc",
          "content": [
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "═══ DIRECTOR ═══"
                }
              ]
            }
          ]
        }
      },
      "parentId": "page:page",
      "index": "aRB7GOHV",
      "typeName": "shape"
    },
    {
      "x": 1000,
      "y": 200,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:el-senor-nadie",
      "type": "geo",
      "props": {
        "w": 200,
        "h": 120,
        "geo": "rectangle",
        "dash": "draw",
        "growY": 82.078125,
        "url": "",
        "scale": 1,
        "color": "red",
        "labelColor": "black",
        "fill": "none",
        "size": "s",
        "font": "sans",
        "align": "start",
        "verticalAlign": "start",
        "richText": {
          "type": "doc",
          "content": [
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "👤 EL SEÑOR NADIE"
                }
              ]
            },
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "Director del Reformatorio"
                }
              ]
            },
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "⚡ Anulación Total de Poderes"
                }
              ]
            },
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "53 años"
                }
              ]
            }
          ]
        }
      },
      "parentId": "page:page",
      "index": "aSrWChdV",
      "typeName": "shape"
    },
    {
      "x": 80,
      "y": 500,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:section-staff",
      "type": "geo",
      "props": {
        "w": 650,
        "h": 780,
        "geo": "rectangle",
        "dash": "draw",
        "growY": 0,
        "url": "",
        "scale": 1,
        "color": "blue",
        "labelColor": "black",
        "fill": "none",
        "size": "l",
        "font": "sans",
        "align": "start",
        "verticalAlign": "start",
        "richText": {
          "type": "doc",
          "content": [
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "═══ PERSONAL ═══"
                }
              ]
            }
          ]
        }
      },
      "parentId": "page:page",
      "index": "aTcNyW2V",
      "typeName": "shape"
    },
    {
      "x": 100,
      "y": 600,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:marcus-coach",
      "type": "geo",
      "props": {
        "w": 200,
        "h": 100,
        "geo": "rectangle",
        "dash": "draw",
        "growY": 53.484375,
        "url": "",
        "scale": 1,
        "color": "blue",
        "labelColor": "black",
        "fill": "none",
        "size": "s",
        "font": "sans",
        "align": "start",
        "verticalAlign": "start",
        "richText": {
          "type": "doc",
          "content": [
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "MARCUS \"EL COACH\""
                }
              ]
            },
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "Supervisor Educación Física"
                }
              ]
            },
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "Promete combates"
                }
              ]
            }
          ]
        }
      },
      "parentId": "page:page",
      "index": "aU0YtXqV",
      "typeName": "shape"
    },
    {
      "x": 100,
      "y": 780,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ana-flores",
      "type": "geo",
      "props": {
        "w": 200,
        "h": 100,
        "geo": "rectangle",
        "dash": "draw",
        "growY": 0,
        "url": "",
        "scale": 1,
        "color": "blue",
        "labelColor": "black",
        "fill": "none",
        "size": "s",
        "font": "sans",
        "align": "start",
        "verticalAlign": "start",
        "richText": {
          "type": "doc",
          "content": [
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "ANA FLORES"
                }
              ]
            },
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "Seguridad"
                }
              ]
            }
          ]
        }
      },
      "parentId": "page:page",
      "index": "aV4ZVhUl",
      "typeName": "shape"
    },
    {
      "x": 480,
      "y": 780,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:viktor-kozlov",
      "type": "geo",
      "props": {
        "w": 200,
        "h": 100,
        "geo": "rectangle",
        "dash": "draw",
        "growY": 0,
        "url": "",
        "scale": 1,
        "color": "blue",
        "labelColor": "black",
        "fill": "none",
        "size": "s",
        "font": "sans",
        "align": "start",
        "verticalAlign": "start",
        "richText": {
          "type": "doc",
          "content": [
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "VIKTOR KOZLOV"
                }
              ]
            },
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "Seguridad"
                }
              ]
            }
          ]
        }
      },
      "parentId": "page:page",
      "index": "aWfx3jlV",
      "typeName": "shape"
    },
    {
      "x": 100,
      "y": 960,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:daniel-kwon",
      "type": "geo",
      "props": {
        "w": 200,
        "h": 100,
        "geo": "rectangle",
        "dash": "draw",
        "growY": 0,
        "url": "",
        "scale": 1,
        "color": "blue",
        "labelColor": "black",
        "fill": "none",
        "size": "s",
        "font": "sans",
        "align": "start",
        "verticalAlign": "start",
        "richText": {
          "type": "doc",
          "content": [
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "DANIEL KWON"
                }
              ]
            },
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "Profesor"
                }
              ]
            }
          ]
        }
      },
      "parentId": "page:page",
      "index": "aXrBfy9V",
      "typeName": "shape"
    },
    {
      "x": 480,
      "y": 960,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:elena-mora",
      "type": "geo",
      "props": {
        "w": 200,
        "h": 100,
        "geo": "rectangle",
        "dash": "draw",
        "growY": 4.890625,
        "url": "",
        "scale": 1,
        "color": "violet",
        "labelColor": "black",
        "fill": "none",
        "size": "s",
        "font": "sans",
        "align": "start",
        "verticalAlign": "start",
        "richText": {
          "type": "doc",
          "content": [
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "ELENA MORA"
                }
              ]
            },
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "Profesora"
                }
              ]
            },
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "⭐ Clave libertad"
                }
              ]
            }
          ]
        }
      },
      "parentId": "page:page",
      "index": "aYAEo83V",
      "typeName": "shape"
    },
    {
      "x": 100,
      "y": 1140,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:hector-ruiz",
      "type": "geo",
      "props": {
        "w": 200,
        "h": 100,
        "geo": "rectangle",
        "dash": "draw",
        "growY": 4.890625,
        "url": "",
        "scale": 1,
        "color": "grey",
        "labelColor": "black",
        "fill": "none",
        "size": "s",
        "font": "sans",
        "align": "start",
        "verticalAlign": "start",
        "richText": {
          "type": "doc",
          "content": [
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "HÉCTOR RUIZ"
                }
              ]
            },
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "Conserje"
                }
              ]
            },
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "Ve y escucha todo"
                }
              ]
            }
          ]
        }
      },
      "parentId": "page:page",
      "index": "aZV6JV6V",
      "typeName": "shape"
    },
    {
      "x": 480,
      "y": 1140,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:yuki-tanaka-jardinero",
      "type": "geo",
      "props": {
        "w": 200,
        "h": 100,
        "geo": "rectangle",
        "dash": "draw",
        "growY": 0,
        "url": "",
        "scale": 1,
        "color": "green",
        "labelColor": "black",
        "fill": "none",
        "size": "s",
        "font": "sans",
        "align": "start",
        "verticalAlign": "start",
        "richText": {
          "type": "doc",
          "content": [
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "YUKI TANAKA"
                }
              ]
            },
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "Jardinero"
                }
              ]
            }
          ]
        }
      },
      "parentId": "page:page",
      "index": "aaDuexQV",
      "typeName": "shape"
    },
    {
      "x": 670,
      "y": 500,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:section-protagonistas",
      "type": "geo",
      "props": {
        "w": 350,
        "h": 700,
        "geo": "rectangle",
        "dash": "draw",
        "growY": 0,
        "url": "",
        "scale": 1,
        "color": "green",
        "labelColor": "black",
        "fill": "none",
        "size": "l",
        "font": "sans",
        "align": "start",
        "verticalAlign": "start",
        "richText": {
          "type": "doc",
          "content": [
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "═══ PROTAGONISTAS ═══"
                }
              ]
            }
          ]
        }
      },
      "parentId": "page:page",
      "index": "abfUZ6QG",
      "typeName": "shape"
    },
    {
      "x": 800,
      "y": 600,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:sergei",
      "type": "geo",
      "props": {
        "w": 200,
        "h": 140,
        "geo": "rectangle",
        "dash": "draw",
        "growY": 0,
        "url": "",
        "scale": 1,
        "color": "green",
        "labelColor": "black",
        "fill": "none",
        "size": "s",
        "font": "sans",
        "align": "start",
        "verticalAlign": "start",
        "richText": {
          "type": "doc",
          "content": [
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "🦎 SERGEI (PJ)"
                }
              ]
            },
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "Metamorfo veterano"
                }
              ]
            },
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "16-17 años"
                }
              ]
            },
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "Bromista, líder social"
                }
              ]
            }
          ]
        }
      },
      "parentId": "page:page",
      "index": "ac2w7UhG",
      "typeName": "shape"
    },
    {
      "x": 800,
      "y": 820,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:tiritas",
      "type": "geo",
      "props": {
        "w": 200,
        "h": 140,
        "geo": "rectangle",
        "dash": "draw",
        "growY": 62.078125,
        "url": "",
        "scale": 1,
        "color": "green",
        "labelColor": "black",
        "fill": "none",
        "size": "s",
        "font": "sans",
        "align": "start",
        "verticalAlign": "start",
        "richText": {
          "type": "doc",
          "content": [
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "💪 TIRITAS (Júlia Gasull)"
                }
              ]
            },
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "Absorbe energía cinética"
                }
              ]
            },
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "2 años aquí"
                }
              ]
            },
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "Cicatrices, traumatizado"
                }
              ]
            }
          ]
        }
      },
      "parentId": "page:page",
      "index": "adu63PRV",
      "typeName": "shape"
    },
    {
      "x": 800,
      "y": 1020,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:kira",
      "type": "geo",
      "props": {
        "w": 200,
        "h": 140,
        "geo": "rectangle",
        "dash": "draw",
        "growY": 37.78125,
        "url": "",
        "scale": 1,
        "color": "green",
        "labelColor": "black",
        "fill": "none",
        "size": "s",
        "font": "sans",
        "align": "start",
        "verticalAlign": "start",
        "richText": {
          "type": "doc",
          "content": [
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "⚡ KIRA (Adriana F. Gonzalez)"
                }
              ]
            },
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "Manipuladora eléctrica"
                }
              ]
            },
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "13-14 años"
                }
              ]
            },
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "Recién llegada"
                }
              ]
            }
          ]
        }
      },
      "parentId": "page:page",
      "index": "aecUND8G",
      "typeName": "shape"
    },
    {
      "x": 1100,
      "y": 500,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:section-internos",
      "type": "geo",
      "props": {
        "w": 650,
        "h": 480,
        "geo": "rectangle",
        "dash": "draw",
        "growY": 0,
        "url": "",
        "scale": 1,
        "color": "orange",
        "labelColor": "black",
        "fill": "none",
        "size": "l",
        "font": "sans",
        "align": "start",
        "verticalAlign": "start",
        "richText": {
          "type": "doc",
          "content": [
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "═══ INTERNOS ═══"
                }
              ]
            }
          ]
        }
      },
      "parentId": "page:page",
      "index": "af4mRI6V",
      "typeName": "shape"
    },
    {
      "x": 1250,
      "y": 600,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:tomas",
      "type": "geo",
      "props": {
        "w": 150,
        "h": 80,
        "geo": "rectangle",
        "dash": "draw",
        "growY": 0.59375,
        "url": "",
        "scale": 1,
        "color": "orange",
        "labelColor": "black",
        "fill": "none",
        "size": "s",
        "font": "sans",
        "align": "start",
        "verticalAlign": "start",
        "richText": {
          "type": "doc",
          "content": [
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "😠 TOMÁS"
                }
              ]
            },
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "Conflictivo"
                }
              ]
            }
          ]
        }
      },
      "parentId": "page:page",
      "index": "agSbPRIV",
      "typeName": "shape"
    },
    {
      "x": 1250,
      "y": 740,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:yuki",
      "type": "geo",
      "props": {
        "w": 150,
        "h": 80,
        "geo": "rectangle",
        "dash": "draw",
        "growY": 24.890625,
        "url": "",
        "scale": 1,
        "color": "light-blue",
        "labelColor": "black",
        "fill": "none",
        "size": "s",
        "font": "sans",
        "align": "start",
        "verticalAlign": "start",
        "richText": {
          "type": "doc",
          "content": [
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "❄️ YUKI"
                }
              ]
            },
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "Hielo"
                }
              ]
            },
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "Bromista"
                }
              ]
            }
          ]
        }
      },
      "parentId": "page:page",
      "index": "ahKhb9kV",
      "typeName": "shape"
    },
    {
      "x": 1580,
      "y": 600,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:al",
      "type": "geo",
      "props": {
        "w": 150,
        "h": 80,
        "geo": "rectangle",
        "dash": "draw",
        "growY": 0.59375,
        "url": "",
        "scale": 1,
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "size": "s",
        "font": "sans",
        "align": "start",
        "verticalAlign": "start",
        "richText": {
          "type": "doc",
          "content": [
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "🌑 AL RASHID"
                }
              ]
            },
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "Oscuridad"
                }
              ]
            }
          ]
        }
      },
      "parentId": "page:page",
      "index": "aiJkAmmV",
      "typeName": "shape"
    },
    {
      "x": 1580,
      "y": 740,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:zara",
      "type": "geo",
      "props": {
        "w": 150,
        "h": 80,
        "geo": "rectangle",
        "dash": "draw",
        "growY": 0.59375,
        "url": "",
        "scale": 1,
        "color": "yellow",
        "labelColor": "black",
        "fill": "none",
        "size": "s",
        "font": "sans",
        "align": "start",
        "verticalAlign": "start",
        "richText": {
          "type": "doc",
          "content": [
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "⚙️ ZARA"
                }
              ]
            },
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "Cacharros"
                }
              ]
            }
          ]
        }
      },
      "parentId": "page:page",
      "index": "aja4CIFV",
      "typeName": "shape"
    },
    {
      "x": 1250,
      "y": 900,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:lea",
      "type": "geo",
      "props": {
        "w": 150,
        "h": 80,
        "geo": "rectangle",
        "dash": "draw",
        "growY": 24.890625,
        "url": "",
        "scale": 1,
        "color": "violet",
        "labelColor": "black",
        "fill": "none",
        "size": "s",
        "font": "sans",
        "align": "start",
        "verticalAlign": "start",
        "richText": {
          "type": "doc",
          "content": [
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "🪞 LÉA"
                }
              ]
            },
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "Transforma"
                }
              ]
            },
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "al asustarse"
                }
              ]
            }
          ]
        }
      },
      "parentId": "page:page",
      "index": "akiGlexV",
      "typeName": "shape"
    },
    {
      "x": 1580,
      "y": 900,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:jein",
      "type": "geo",
      "props": {
        "w": 150,
        "h": 80,
        "geo": "rectangle",
        "dash": "draw",
        "growY": 24.890625,
        "url": "",
        "scale": 1,
        "color": "grey",
        "labelColor": "black",
        "fill": "none",
        "size": "s",
        "font": "sans",
        "align": "start",
        "verticalAlign": "start",
        "richText": {
          "type": "doc",
          "content": [
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "👻 JEIN"
                }
              ]
            },
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "Desaparece"
                }
              ]
            },
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "oscuridad"
                }
              ]
            }
          ]
        }
      },
      "parentId": "page:page",
      "index": "alzXngrG",
      "typeName": "shape"
    },
    {
      "x": 1100,
      "y": 1000,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:section-desaparecidos",
      "type": "geo",
      "props": {
        "w": 650,
        "h": 220,
        "geo": "rectangle",
        "dash": "draw",
        "growY": 0,
        "url": "",
        "scale": 1,
        "color": "red",
        "labelColor": "black",
        "fill": "none",
        "size": "l",
        "font": "draw",
        "align": "start",
        "verticalAlign": "start",
        "richText": {
          "type": "doc",
          "content": [
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "═══ DESAPARECIDOS ═══"
                }
              ]
            }
          ]
        }
      },
      "parentId": "page:page",
      "index": "amJUSeSl",
      "typeName": "shape"
    },
    {
      "x": 1250,
      "y": 1100,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:amara",
      "type": "geo",
      "props": {
        "w": 150,
        "h": 80,
        "geo": "rectangle",
        "dash": "draw",
        "growY": 73.484375,
        "url": "",
        "scale": 1,
        "color": "red",
        "labelColor": "black",
        "fill": "none",
        "size": "s",
        "font": "sans",
        "align": "start",
        "verticalAlign": "start",
        "richText": {
          "type": "doc",
          "content": [
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "💔 AMARA"
                }
              ]
            },
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "Empática"
                }
              ]
            },
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "⚠️ DESAPARECIDA"
                }
              ]
            }
          ]
        }
      },
      "parentId": "page:page",
      "index": "anY2zMjl",
      "typeName": "shape"
    },
    {
      "x": 1580,
      "y": 1100,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:dimitri",
      "type": "geo",
      "props": {
        "w": 150,
        "h": 80,
        "geo": "rectangle",
        "dash": "draw",
        "growY": 49.1875,
        "url": "",
        "scale": 1,
        "color": "red",
        "labelColor": "black",
        "fill": "none",
        "size": "s",
        "font": "sans",
        "align": "start",
        "verticalAlign": "start",
        "richText": {
          "type": "doc",
          "content": [
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "👤 DIMITRI"
                }
              ]
            },
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "⚠️ DESAPARECIDO"
                }
              ]
            }
          ]
        }
      },
      "parentId": "page:page",
      "index": "aozZ3lvG",
      "typeName": "shape"
    },
    {
      "x": 880,
      "y": 200,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:el-senor-nadie-img",
      "type": "image",
      "props": {
        "w": 100,
        "h": 120,
        "assetId": "asset:el-senor-nadie-asset",
        "playing": true,
        "url": "",
        "crop": null,
        "flipX": false,
        "flipY": false,
        "altText": ""
      },
      "parentId": "page:page",
      "index": "b07cAvjvV",
      "typeName": "shape"
    },
    {
      "x": -30,
      "y": 600,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:marcus-coach-img",
      "type": "image",
      "props": {
        "w": 100,
        "h": 120,
        "assetId": "asset:marcus-coach-asset",
        "playing": true,
        "url": "",
        "crop": null,
        "flipX": false,
        "flipY": false,
        "altText": ""
      },
      "parentId": "page:page",
      "index": "b08yPZd9V",
      "typeName": "shape"
    },
    {
      "x": -30,
      "y": 780,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ana-flores-img",
      "type": "image",
      "props": {
        "w": 100,
        "h": 120,
        "assetId": "asset:ana-flores-asset",
        "playing": true,
        "url": "",
        "crop": null,
        "flipX": false,
        "flipY": false,
        "altText": ""
      },
      "parentId": "page:page",
      "index": "b09t4FXJV",
      "typeName": "shape"
    },
    {
      "x": 350,
      "y": 780,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:viktor-kozlov-img",
      "type": "image",
      "props": {
        "w": 100,
        "h": 120,
        "assetId": "asset:viktor-kozlov-asset",
        "playing": true,
        "url": "",
        "crop": null,
        "flipX": false,
        "flipY": false,
        "altText": ""
      },
      "parentId": "page:page",
      "index": "b0Arbhz9l",
      "typeName": "shape"
    },
    {
      "x": -30,
      "y": 960,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:daniel-kwon-img",
      "type": "image",
      "props": {
        "w": 100,
        "h": 120,
        "assetId": "asset:daniel-kwon-asset",
        "playing": true,
        "url": "",
        "crop": null,
        "flipX": false,
        "flipY": false,
        "altText": ""
      },
      "parentId": "page:page",
      "index": "b0BdalUjl",
      "typeName": "shape"
    },
    {
      "x": 350,
      "y": 960,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:elena-mora-img",
      "type": "image",
      "props": {
        "w": 100,
        "h": 120,
        "assetId": "asset:elena-mora-asset",
        "playing": true,
        "url": "",
        "crop": null,
        "flipX": false,
        "flipY": false,
        "altText": ""
      },
      "parentId": "page:page",
      "index": "b0CqNJvsV",
      "typeName": "shape"
    },
    {
      "x": -30,
      "y": 1140,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:hector-ruiz-img",
      "type": "image",
      "props": {
        "w": 100,
        "h": 120,
        "assetId": "asset:hector-ruiz-asset",
        "playing": true,
        "url": "",
        "crop": null,
        "flipX": false,
        "flipY": false,
        "altText": ""
      },
      "parentId": "page:page",
      "index": "b0D8uQqSV",
      "typeName": "shape"
    },
    {
      "x": 350,
      "y": 1140,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:yuki-tanaka-jardinero-img",
      "type": "image",
      "props": {
        "w": 100,
        "h": 120,
        "assetId": "asset:yuki-tanaka-jardinero-asset",
        "playing": true,
        "url": "",
        "crop": null,
        "flipX": false,
        "flipY": false,
        "altText": ""
      },
      "parentId": "page:page",
      "index": "b0E2Y1zRG",
      "typeName": "shape"
    },
    {
      "x": 670,
      "y": 600,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:sergei-img",
      "type": "image",
      "props": {
        "w": 100,
        "h": 120,
        "assetId": "asset:sergei-asset",
        "playing": true,
        "url": "",
        "crop": null,
        "flipX": false,
        "flipY": false,
        "altText": ""
      },
      "parentId": "page:page",
      "index": "b0F0aSsaV",
      "typeName": "shape"
    },
    {
      "x": 670,
      "y": 820,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:tiritas-img",
      "type": "image",
      "props": {
        "w": 100,
        "h": 120,
        "assetId": "asset:tiritas-asset",
        "playing": true,
        "url": "",
        "crop": null,
        "flipX": false,
        "flipY": false,
        "altText": ""
      },
      "parentId": "page:page",
      "index": "b0GkP65HV",
      "typeName": "shape"
    },
    {
      "x": 670,
      "y": 1020,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:kira-img",
      "type": "image",
      "props": {
        "w": 100,
        "h": 120,
        "assetId": "asset:kira-asset",
        "playing": true,
        "url": "",
        "crop": null,
        "flipX": false,
        "flipY": false,
        "altText": ""
      },
      "parentId": "page:page",
      "index": "b0HSjPQTV",
      "typeName": "shape"
    },
    {
      "x": 1120,
      "y": 600,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:tomas-img",
      "type": "image",
      "props": {
        "w": 100,
        "h": 120,
        "assetId": "asset:tomas-asset",
        "playing": true,
        "url": "",
        "crop": null,
        "flipX": false,
        "flipY": false,
        "altText": ""
      },
      "parentId": "page:page",
      "index": "b0IPDJ6vV",
      "typeName": "shape"
    },
    {
      "x": 1120,
      "y": 740,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:yuki-img",
      "type": "image",
      "props": {
        "w": 100,
        "h": 120,
        "assetId": "asset:yuki-asset",
        "playing": true,
        "url": "",
        "crop": null,
        "flipX": false,
        "flipY": false,
        "altText": ""
      },
      "parentId": "page:page",
      "index": "b0JgUpJll",
      "typeName": "shape"
    },
    {
      "x": 1450,
      "y": 740,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:zara-img",
      "type": "image",
      "props": {
        "w": 100,
        "h": 120,
        "assetId": "asset:zara-asset",
        "playing": true,
        "url": "",
        "crop": null,
        "flipX": false,
        "flipY": false,
        "altText": ""
      },
      "parentId": "page:page",
      "index": "b0KhGesvV",
      "typeName": "shape"
    },
    {
      "x": 1120,
      "y": 900,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:lea-img",
      "type": "image",
      "props": {
        "w": 100,
        "h": 120,
        "assetId": "asset:lea-asset",
        "playing": true,
        "url": "",
        "crop": null,
        "flipX": false,
        "flipY": false,
        "altText": ""
      },
      "parentId": "page:page",
      "index": "b0LvV4QIV",
      "typeName": "shape"
    },
    {
      "x": 1450,
      "y": 900,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:jein-img",
      "type": "image",
      "props": {
        "w": 100,
        "h": 120,
        "assetId": "asset:jein-asset",
        "playing": true,
        "url": "",
        "crop": null,
        "flipX": false,
        "flipY": false,
        "altText": ""
      },
      "parentId": "page:page",
      "index": "b0Mc8AYUG",
      "typeName": "shape"
    },
    {
      "x": 1120,
      "y": 1100,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:amara-img",
      "type": "image",
      "props": {
        "w": 100,
        "h": 120,
        "assetId": "asset:amara-asset",
        "playing": true,
        "url": "",
        "crop": null,
        "flipX": false,
        "flipY": false,
        "altText": ""
      },
      "parentId": "page:page",
      "index": "b0NHIef0V",
      "typeName": "shape"
    },
    {
      "x": 1450,
      "y": 1100,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:dimitri-img",
      "type": "image",
      "props": {
        "w": 100,
        "h": 120,
        "assetId": "asset:dimitri-asset",
        "playing": true,
        "url": "",
        "crop": null,
        "flipX": false,
        "flipY": false,
        "altText": ""
      },
      "parentId": "page:page",
      "index": "b0OZErekV",
      "typeName": "shape"
    }
  ],
  "assets": [
    {
      "id": "asset:lea-asset",
      "type": "image",
      "typeName": "asset",
      "props": {
        "name": "lea",
        "src": "https://arcadia.ludobermejo.es/assets/img/characters/Lea_Dubois-Nguyen.png",
        "w": 100,
        "h": 120,
        "mimeType": "image/png",
        "isAnimated": false
      },
      "meta": {}
    },
    {
      "id": "asset:zara-asset",
      "type": "image",
      "typeName": "asset",
      "props": {
        "name": "zara",
        "src": "https://arcadia.ludobermejo.es/assets/img/characters/Zara_Qasim-Kowalski.png",
        "w": 100,
        "h": 120,
        "mimeType": "image/png",
        "isAnimated": false
      },
      "meta": {}
    },
    {
      "id": "asset:dimitri-asset",
      "type": "image",
      "typeName": "asset",
      "props": {
        "name": "dimitri",
        "src": "https://arcadia.ludobermejo.es/assets/img/characters/Dmitri_Volkov-Ramirez.png",
        "w": 100,
        "h": 120,
        "mimeType": "image/png",
        "isAnimated": false
      },
      "meta": {}
    },
    {
      "id": "asset:viktor-kozlov-asset",
      "type": "image",
      "typeName": "asset",
      "props": {
        "name": "viktor-kozlov",
        "src": "https://arcadia.ludobermejo.es/assets/img/characters/Viktor%20Kozlov.png",
        "w": 100,
        "h": 120,
        "mimeType": "image/png",
        "isAnimated": false
      },
      "meta": {}
    },
    {
      "id": "asset:el-senor-nadie-asset",
      "type": "image",
      "typeName": "asset",
      "props": {
        "name": "el-senor-nadie",
        "src": "https://arcadia.ludobermejo.es/assets/img/characters/senor-nadie.png",
        "w": 100,
        "h": 120,
        "mimeType": "image/png",
        "isAnimated": false
      },
      "meta": {}
    },
    {
      "id": "asset:yuki-asset",
      "type": "image",
      "typeName": "asset",
      "props": {
        "name": "yuki",
        "src": "https://arcadia.ludobermejo.es/assets/img/characters/Yuki_Tanaka-Al-Rashid.png",
        "w": 100,
        "h": 120,
        "mimeType": "image/png",
        "isAnimated": false
      },
      "meta": {}
    },
    {
      "id": "asset:yuki-tanaka-jardinero-asset",
      "type": "image",
      "typeName": "asset",
      "props": {
        "name": "yuki-tanaka-jardinero",
        "src": "https://arcadia.ludobermejo.es/assets/img/characters/Yuki%20Tanaka.png",
        "w": 100,
        "h": 120,
        "mimeType": "image/png",
        "isAnimated": false
      },
      "meta": {}
    },
    {
      "id": "asset:hector-ruiz-asset",
      "type": "image",
      "typeName": "asset",
      "props": {
        "name": "hector-ruiz",
        "src": "https://arcadia.ludobermejo.es/assets/img/characters/Hector%20Ruiz.png",
        "w": 100,
        "h": 120,
        "mimeType": "image/png",
        "isAnimated": false
      },
      "meta": {}
    },
    {
      "id": "asset:jein-asset",
      "type": "image",
      "typeName": "asset",
      "props": {
        "name": "jein",
        "src": "https://arcadia.ludobermejo.es/assets/img/characters/Jin_Park-Okonkwo.png",
        "w": 100,
        "h": 120,
        "mimeType": "image/png",
        "isAnimated": false
      },
      "meta": {}
    },
    {
      "id": "asset:daniel-kwon-asset",
      "type": "image",
      "typeName": "asset",
      "props": {
        "name": "daniel-kwon",
        "src": "https://arcadia.ludobermejo.es/assets/img/characters/Daniel%20Kwon.png",
        "w": 100,
        "h": 120,
        "mimeType": "image/png",
        "isAnimated": false
      },
      "meta": {}
    },
    {
      "id": "asset:tiritas-asset",
      "type": "image",
      "typeName": "asset",
      "props": {
        "name": "tiritas",
        "src": "https://arcadia.ludobermejo.es/assets/img/characters/tiritas.png",
        "w": 100,
        "h": 120,
        "mimeType": "image/png",
        "isAnimated": false
      },
      "meta": {}
    },
    {
      "id": "asset:sergei-asset",
      "type": "image",
      "typeName": "asset",
      "props": {
        "name": "sergei",
        "src": "https://arcadia.ludobermejo.es/assets/img/characters/sergei.png",
        "w": 100,
        "h": 120,
        "mimeType": "image/png",
        "isAnimated": false
      },
      "meta": {}
    },
    {
      "id": "asset:elena-mora-asset",
      "type": "image",
      "typeName": "asset",
      "props": {
        "name": "elena-mora",
        "src": "https://arcadia.ludobermejo.es/assets/img/characters/Elena%20Mora.png",
        "w": 100,
        "h": 120,
        "mimeType": "image/png",
        "isAnimated": false
      },
      "meta": {}
    },
    {
      "id": "asset:kira-asset",
      "type": "image",
      "typeName": "asset",
      "props": {
        "name": "kira",
        "src": "https://arcadia.ludobermejo.es/assets/img/characters/kira.png",
        "w": 100,
        "h": 120,
        "mimeType": "image/png",
        "isAnimated": false
      },
      "meta": {}
    },
    {
      "id": "asset:amara-asset",
      "type": "image",
      "typeName": "asset",
      "props": {
        "name": "amara",
        "src": "https://arcadia.ludobermejo.es/assets/img/characters/Amara_Osei-Baptiste.png",
        "w": 100,
        "h": 120,
        "mimeType": "image/png",
        "isAnimated": false
      },
      "meta": {}
    },
    {
      "id": "asset:marcus-coach-asset",
      "type": "image",
      "typeName": "asset",
      "props": {
        "name": "marcus-coach",
        "src": "https://arcadia.ludobermejo.es/assets/img/characters/Marcus%20Coach%20Williams.png",
        "w": 100,
        "h": 120,
        "mimeType": "image/png",
        "isAnimated": false
      },
      "meta": {}
    },
    {
      "id": "asset:tomas-asset",
      "type": "image",
      "typeName": "asset",
      "props": {
        "name": "tomas",
        "src": "https://arcadia.ludobermejo.es/assets/img/characters/Tomas_Vargas-Lee.png",
        "w": 100,
        "h": 120,
        "mimeType": "image/png",
        "isAnimated": false
      },
      "meta": {}
    },
    {
      "id": "asset:ana-flores-asset",
      "type": "image",
      "typeName": "asset",
      "props": {
        "name": "ana-flores",
        "src": "https://arcadia.ludobermejo.es/assets/img/characters/Ana%20Flores.png",
        "w": 100,
        "h": 120,
        "mimeType": "image/png",
        "isAnimated": false
      },
      "meta": {}
    }
  ],
  "schema": {
    "schemaVersion": 2,
    "sequences": {
      "com.tldraw.store": 5,
      "com.tldraw.asset": 1,
      "com.tldraw.camera": 1,
      "com.tldraw.document": 2,
      "com.tldraw.instance": 25,
      "com.tldraw.instance_page_state": 5,
      "com.tldraw.page": 1,
      "com.tldraw.instance_presence": 6,
      "com.tldraw.pointer": 1,
      "com.tldraw.shape": 4,
      "com.tldraw.asset.bookmark": 2,
      "com.tldraw.asset.image": 5,
      "com.tldraw.asset.video": 5,
      "com.tldraw.shape.group": 0,
      "com.tldraw.shape.text": 3,
      "com.tldraw.shape.bookmark": 2,
      "com.tldraw.shape.draw": 2,
      "com.tldraw.shape.geo": 10,
      "com.tldraw.shape.note": 9,
      "com.tldraw.shape.line": 5,
      "com.tldraw.shape.frame": 1,
      "com.tldraw.shape.arrow": 7,
      "com.tldraw.shape.highlight": 1,
      "com.tldraw.shape.embed": 4,
      "com.tldraw.shape.image": 5,
      "com.tldraw.shape.video": 4,
      "com.tldraw.binding.arrow": 1
    }
  }
}