{
  "document": {
    "store": {
      "document:document": {
        "gridSize": 10,
        "name": "",
        "meta": {},
        "id": "document:document",
        "typeName": "document"
      },
      "page:page1": {
        "meta": {},
        "id": "page:page1",
        "name": "Reformatorio Nueva Esperanza",
        "index": "a1",
        "typeName": "page"
      },
      "shape:title": {
        "x": 400,
        "y": 50,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:title",
        "type": "text",
        "props": {
          "color": "black",
          "size": "xl",
          "w": 800,
          "text": "🏝️ REFORMATORIO NUEVA ESPERANZA\nIsla Albedo - Estructura Organizacional",
          "font": "sans",
          "textAlign": "middle",
          "autoSize": false,
          "scale": 1
        },
        "parentId": "page:page1",
        "index": "a0",
        "typeName": "shape"
      },
      "shape:director": {
        "x": 650,
        "y": 200,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:director",
        "type": "geo",
        "props": {
          "w": 300,
          "h": 120,
          "geo": "rectangle",
          "color": "red",
          "labelColor": "black",
          "fill": "solid",
          "dash": "draw",
          "size": "m",
          "font": "sans",
          "text": "👤 EL SEÑOR NADIE\nDirector del Reformatorio\n⚡ Anulación Total de Poderes\n53 años",
          "align": "middle",
          "verticalAlign": "middle",
          "growY": 0,
          "url": ""
        },
        "parentId": "page:page1",
        "index": "a1",
        "typeName": "shape"
      },
      "shape:staff-title": {
        "x": 100,
        "y": 400,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:staff-title",
        "type": "text",
        "props": {
          "color": "blue",
          "size": "l",
          "w": 300,
          "text": "👥 PERSONAL",
          "font": "sans",
          "textAlign": "start",
          "autoSize": true,
          "scale": 1
        },
        "parentId": "page:page1",
        "index": "a2",
        "typeName": "shape"
      },
      "shape:staff-marcus": {
        "x": 100,
        "y": 480,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:staff-marcus",
        "type": "geo",
        "props": {
          "w": 250,
          "h": 100,
          "geo": "rectangle",
          "color": "blue",
          "labelColor": "black",
          "fill": "semi",
          "dash": "draw",
          "size": "s",
          "font": "sans",
          "text": "🏃 MARCUS \"EL COACH\"\nSupervisor Educación Física\nPromete combates",
          "align": "middle",
          "verticalAlign": "middle",
          "growY": 0,
          "url": ""
        },
        "parentId": "page:page1",
        "index": "a3",
        "typeName": "shape"
      },
      "shape:staff-ana": {
        "x": 100,
        "y": 600,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:staff-ana",
        "type": "geo",
        "props": {
          "w": 250,
          "h": 80,
          "geo": "rectangle",
          "color": "blue",
          "labelColor": "black",
          "fill": "semi",
          "dash": "draw",
          "size": "s",
          "font": "sans",
          "text": "🛡️ ANA FLORES\nSeguridad",
          "align": "middle",
          "verticalAlign": "middle",
          "growY": 0,
          "url": ""
        },
        "parentId": "page:page1",
        "index": "a4",
        "typeName": "shape"
      },
      "shape:staff-victor": {
        "x": 100,
        "y": 700,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:staff-victor",
        "type": "geo",
        "props": {
          "w": 250,
          "h": 120,
          "geo": "rectangle",
          "color": "blue",
          "labelColor": "black",
          "fill": "semi",
          "dash": "draw",
          "size": "s",
          "font": "sans",
          "text": "⚕️ VÍCTOR CROFBLOB\nProfesor/Médico (50 años)\nBarra electrificada\nEsposas anuladoras",
          "align": "middle",
          "verticalAlign": "middle",
          "growY": 0,
          "url": ""
        },
        "parentId": "page:page1",
        "index": "a5",
        "typeName": "shape"
      },
      "shape:staff-daniel": {
        "x": 100,
        "y": 840,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:staff-daniel",
        "type": "geo",
        "props": {
          "w": 250,
          "h": 80,
          "geo": "rectangle",
          "color": "blue",
          "labelColor": "black",
          "fill": "semi",
          "dash": "draw",
          "size": "s",
          "font": "sans",
          "text": "📚 DANIEL QUON\nProfesor",
          "align": "middle",
          "verticalAlign": "middle",
          "growY": 0,
          "url": ""
        },
        "parentId": "page:page1",
        "index": "a6",
        "typeName": "shape"
      },
      "shape:staff-elena": {
        "x": 100,
        "y": 940,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:staff-elena",
        "type": "geo",
        "props": {
          "w": 250,
          "h": 100,
          "geo": "rectangle",
          "color": "violet",
          "labelColor": "black",
          "fill": "semi",
          "dash": "draw",
          "size": "s",
          "font": "sans",
          "text": "🧠 ELENA \"FRUTAS DEL BOSQUE\"\nPsicóloga\n⭐ Clave para libertad",
          "align": "middle",
          "verticalAlign": "middle",
          "growY": 0,
          "url": ""
        },
        "parentId": "page:page1",
        "index": "a7",
        "typeName": "shape"
      },
      "shape:protagonistas-title": {
        "x": 500,
        "y": 400,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:protagonistas-title",
        "type": "text",
        "props": {
          "color": "green",
          "size": "l",
          "w": 300,
          "text": "🌟 PROTAGONISTAS",
          "font": "sans",
          "textAlign": "start",
          "autoSize": true,
          "scale": 1
        },
        "parentId": "page:page1",
        "index": "a8",
        "typeName": "shape"
      },
      "shape:sergei": {
        "x": 500,
        "y": 480,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:sergei",
        "type": "geo",
        "props": {
          "w": 280,
          "h": 130,
          "geo": "rectangle",
          "color": "green",
          "labelColor": "black",
          "fill": "solid",
          "dash": "draw",
          "size": "m",
          "font": "sans",
          "text": "🦎 SERGEI (PJ)\nMetamorfo veterano\n16-17 años\n⏱️ En reformatorio desde 12-13 años\nBromista, líder social",
          "align": "middle",
          "verticalAlign": "middle",
          "growY": 0,
          "url": ""
        },
        "parentId": "page:page1",
        "index": "a9",
        "typeName": "shape"
      },
      "shape:tiritas": {
        "x": 500,
        "y": 630,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:tiritas",
        "type": "geo",
        "props": {
          "w": 280,
          "h": 130,
          "geo": "rectangle",
          "color": "green",
          "labelColor": "black",
          "fill": "solid",
          "dash": "draw",
          "size": "m",
          "font": "sans",
          "text": "💪 TIRITAS (Júlia Gasull)\nAbsorbe energía cinética\n⏱️ 2 años en reformatorio\nMató padre en defensa propia\nCicatrices, traumatizado",
          "align": "middle",
          "verticalAlign": "middle",
          "growY": 0,
          "url": ""
        },
        "parentId": "page:page1",
        "index": "a10",
        "typeName": "shape"
      },
      "shape:kira": {
        "x": 500,
        "y": 780,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:kira",
        "type": "geo",
        "props": {
          "w": 280,
          "h": 130,
          "geo": "rectangle",
          "color": "green",
          "labelColor": "black",
          "fill": "solid",
          "dash": "draw",
          "size": "m",
          "font": "sans",
          "text": "⚡ KIRA (Adriana F. Gonzalez)\nManipuladora eléctrica\n13-14 años (la más joven)\nRecién llegada\nDejó compañero en coma",
          "align": "middle",
          "verticalAlign": "middle",
          "growY": 0,
          "url": ""
        },
        "parentId": "page:page1",
        "index": "a11",
        "typeName": "shape"
      },
      "shape:internos-title": {
        "x": 900,
        "y": 400,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:internos-title",
        "type": "text",
        "props": {
          "color": "orange",
          "size": "l",
          "w": 300,
          "text": "👥 INTERNOS",
          "font": "sans",
          "textAlign": "start",
          "autoSize": true,
          "scale": 1
        },
        "parentId": "page:page1",
        "index": "a12",
        "typeName": "shape"
      },
      "shape:tomas": {
        "x": 900,
        "y": 480,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:tomas",
        "type": "geo",
        "props": {
          "w": 220,
          "h": 80,
          "geo": "rectangle",
          "color": "orange",
          "labelColor": "black",
          "fill": "semi",
          "dash": "draw",
          "size": "s",
          "font": "sans",
          "text": "😠 TOMÁS VARGAS\nConflictivo\nTemperamental",
          "align": "middle",
          "verticalAlign": "middle",
          "growY": 0,
          "url": ""
        },
        "parentId": "page:page1",
        "index": "a13",
        "typeName": "shape"
      },
      "shape:yuki": {
        "x": 900,
        "y": 580,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:yuki",
        "type": "geo",
        "props": {
          "w": 220,
          "h": 80,
          "geo": "rectangle",
          "color": "light-blue",
          "labelColor": "black",
          "fill": "semi",
          "dash": "draw",
          "size": "s",
          "font": "sans",
          "text": "❄️ YUKI TANAKA\nManipula hielo\nBromista",
          "align": "middle",
          "verticalAlign": "middle",
          "growY": 0,
          "url": ""
        },
        "parentId": "page:page1",
        "index": "a14",
        "typeName": "shape"
      },
      "shape:al": {
        "x": 900,
        "y": 680,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:al",
        "type": "geo",
        "props": {
          "w": 220,
          "h": 80,
          "geo": "rectangle",
          "color": "black",
          "labelColor": "white",
          "fill": "semi",
          "dash": "draw",
          "size": "s",
          "font": "sans",
          "text": "🌑 AL RASHID\nManipula oscuridad",
          "align": "middle",
          "verticalAlign": "middle",
          "growY": 0,
          "url": ""
        },
        "parentId": "page:page1",
        "index": "a15",
        "typeName": "shape"
      },
      "shape:zara": {
        "x": 900,
        "y": 780,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:zara",
        "type": "geo",
        "props": {
          "w": 220,
          "h": 100,
          "geo": "rectangle",
          "color": "yellow",
          "labelColor": "black",
          "fill": "semi",
          "dash": "draw",
          "size": "s",
          "font": "sans",
          "text": "⚙️ ZARA\nNiña pequeña\nPoderes con cacharros\nSe ducha con Kira",
          "align": "middle",
          "verticalAlign": "middle",
          "growY": 0,
          "url": ""
        },
        "parentId": "page:page1",
        "index": "a16",
        "typeName": "shape"
      },
      "shape:lea": {
        "x": 900,
        "y": 900,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:lea",
        "type": "geo",
        "props": {
          "w": 220,
          "h": 120,
          "geo": "rectangle",
          "color": "violet",
          "labelColor": "black",
          "fill": "semi",
          "dash": "draw",
          "size": "s",
          "font": "sans",
          "text": "🪞 LÉA DUBOIS-NGUYEN\n14-15 años\nSe transforma al asustarse\nSiempre con espejo\nEvita relacionarse",
          "align": "middle",
          "verticalAlign": "middle",
          "growY": 0,
          "url": ""
        },
        "parentId": "page:page1",
        "index": "a17",
        "typeName": "shape"
      },
      "shape:jein": {
        "x": 1150,
        "y": 480,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:jein",
        "type": "geo",
        "props": {
          "w": 220,
          "h": 120,
          "geo": "rectangle",
          "color": "grey",
          "labelColor": "black",
          "fill": "semi",
          "dash": "draw",
          "size": "s",
          "font": "sans",
          "text": "👻 JEIN PARK\nDesaparece en oscuridad\nNo le gusta ducharse\nMolesto por agua\n(posiblemente autista)",
          "align": "middle",
          "verticalAlign": "middle",
          "growY": 0,
          "url": ""
        },
        "parentId": "page:page1",
        "index": "a18",
        "typeName": "shape"
      },
      "shape:kaida": {
        "x": 1150,
        "y": 620,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:kaida",
        "type": "geo",
        "props": {
          "w": 220,
          "h": 80,
          "geo": "rectangle",
          "color": "orange",
          "labelColor": "black",
          "fill": "semi",
          "dash": "draw",
          "size": "s",
          "font": "sans",
          "text": "🔥 KAIDA CHEN-OKAFOR\nInterno",
          "align": "middle",
          "verticalAlign": "middle",
          "growY": 0,
          "url": ""
        },
        "parentId": "page:page1",
        "index": "a19",
        "typeName": "shape"
      },
      "shape:safiya": {
        "x": 1150,
        "y": 720,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:safiya",
        "type": "geo",
        "props": {
          "w": 220,
          "h": 80,
          "geo": "rectangle",
          "color": "orange",
          "labelColor": "black",
          "fill": "semi",
          "dash": "draw",
          "size": "s",
          "font": "sans",
          "text": "👤 SAFIYA ABBAS-PETROV\nInterna",
          "align": "middle",
          "verticalAlign": "middle",
          "growY": 0,
          "url": ""
        },
        "parentId": "page:page1",
        "index": "a20",
        "typeName": "shape"
      },
      "shape:fatima": {
        "x": 1150,
        "y": 820,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:fatima",
        "type": "geo",
        "props": {
          "w": 220,
          "h": 80,
          "geo": "rectangle",
          "color": "orange",
          "labelColor": "black",
          "fill": "semi",
          "dash": "draw",
          "size": "s",
          "font": "sans",
          "text": "👤 FATIMA AL-AMIN-RODRÍGUEZ\nInterna",
          "align": "middle",
          "verticalAlign": "middle",
          "growY": 0,
          "url": ""
        },
        "parentId": "page:page1",
        "index": "a21",
        "typeName": "shape"
      },
      "shape:marcus-int": {
        "x": 1150,
        "y": 920,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:marcus-int",
        "type": "geo",
        "props": {
          "w": 220,
          "h": 80,
          "geo": "rectangle",
          "color": "orange",
          "labelColor": "black",
          "fill": "semi",
          "dash": "draw",
          "size": "s",
          "font": "sans",
          "text": "👤 MARCUS WILLIAMS-SANTOS\nInterno",
          "align": "middle",
          "verticalAlign": "middle",
          "growY": 0,
          "url": ""
        },
        "parentId": "page:page1",
        "index": "a22",
        "typeName": "shape"
      },
      "shape:desaparecidos-title": {
        "x": 1400,
        "y": 400,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:desaparecidos-title",
        "type": "text",
        "props": {
          "color": "red",
          "size": "l",
          "w": 300,
          "text": "❗ DESAPARECIDOS",
          "font": "sans",
          "textAlign": "start",
          "autoSize": true,
          "scale": 1
        },
        "parentId": "page:page1",
        "index": "a23",
        "typeName": "shape"
      },
      "shape:amara": {
        "x": 1400,
        "y": 480,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:amara",
        "type": "geo",
        "props": {
          "w": 250,
          "h": 120,
          "geo": "rectangle",
          "color": "red",
          "labelColor": "black",
          "fill": "pattern",
          "dash": "dashed",
          "size": "m",
          "font": "sans",
          "text": "💔 AMARA OSEI-BAPTISTE\nEmpática\nPercibe/envía emociones\nCausaba discordia\n⚠️ DESAPARECIDA",
          "align": "middle",
          "verticalAlign": "middle",
          "growY": 0,
          "url": ""
        },
        "parentId": "page:page1",
        "index": "a24",
        "typeName": "shape"
      },
      "shape:dimitri": {
        "x": 1400,
        "y": 620,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:dimitri",
        "type": "geo",
        "props": {
          "w": 250,
          "h": 100,
          "geo": "rectangle",
          "color": "red",
          "labelColor": "black",
          "fill": "pattern",
          "dash": "dashed",
          "size": "m",
          "font": "sans",
          "text": "👤 DIMITRI VOLKOV-RAMÍREZ\nInterno\n⚠️ DESAPARECIDO",
          "align": "middle",
          "verticalAlign": "middle",
          "growY": 0,
          "url": ""
        },
        "parentId": "page:page1",
        "index": "a25",
        "typeName": "shape"
      },
      "shape:otros-title": {
        "x": 1400,
        "y": 750,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:otros-title",
        "type": "text",
        "props": {
          "color": "orange",
          "size": "m",
          "w": 250,
          "text": "OTROS INTERNOS",
          "font": "sans",
          "textAlign": "start",
          "autoSize": true,
          "scale": 1
        },
        "parentId": "page:page1",
        "index": "a26",
        "typeName": "shape"
      },
      "shape:otros": {
        "x": 1400,
        "y": 800,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:otros",
        "type": "geo",
        "props": {
          "w": 250,
          "h": 220,
          "geo": "rectangle",
          "color": "grey",
          "labelColor": "black",
          "fill": "none",
          "dash": "dotted",
          "size": "s",
          "font": "sans",
          "text": "Jin Park-Okonkwo\nRavi Kapoor-Müller\nNia Thompson-Okafor\nElio Rossi-Kim\nLuna Fernández-Zhang\n\n(Total ~18 internos)",
          "align": "middle",
          "verticalAlign": "middle",
          "growY": 0,
          "url": ""
        },
        "parentId": "page:page1",
        "index": "a27",
        "typeName": "shape"
      },
      "shape:arrow-director-staff": {
        "id": "shape:arrow-director-staff",
        "type": "arrow",
        "x": 650,
        "y": 320,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "props": {
          "dash": "draw",
          "size": "m",
          "fill": "none",
          "color": "blue",
          "labelColor": "black",
          "bend": 0,
          "start": {
            "type": "binding",
            "boundShapeId": "shape:director",
            "normalizedAnchor": {
              "x": 0,
              "y": 0.9
            },
            "isExact": false
          },
          "end": {
            "type": "point",
            "x": -425,
            "y": 200
          },
          "arrowheadStart": "none",
          "arrowheadEnd": "arrow",
          "text": "Dirige",
          "labelPosition": 0.5,
          "font": "sans"
        },
        "parentId": "page:page1",
        "index": "a28",
        "typeName": "shape"
      },
      "shape:arrow-director-protagonistas": {
        "id": "shape:arrow-director-protagonistas",
        "type": "arrow",
        "x": 800,
        "y": 320,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:arrow-director-protagonistas",
        "props": {
          "dash": "draw",
          "size": "m",
          "fill": "none",
          "color": "red",
          "labelColor": "black",
          "bend": 0,
          "start": {
            "type": "binding",
            "boundShapeId": "shape:director",
            "normalizedAnchor": {
              "x": 0.5,
              "y": 1
            },
            "isExact": false
          },
          "end": {
            "type": "point",
            "x": -160,
            "y": 160
          },
          "arrowheadStart": "none",
          "arrowheadEnd": "arrow",
          "text": "Supervisa",
          "labelPosition": 0.5,
          "font": "sans"
        },
        "parentId": "page:page1",
        "index": "a29",
        "typeName": "shape"
      },
      "shape:arrow-sergei-tiritas": {
        "id": "shape:arrow-sergei-tiritas",
        "type": "arrow",
        "x": 640,
        "y": 610,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:arrow-sergei-tiritas",
        "props": {
          "dash": "draw",
          "size": "s",
          "fill": "none",
          "color": "green",
          "labelColor": "black",
          "bend": 0,
          "start": {
            "type": "binding",
            "boundShapeId": "shape:sergei",
            "normalizedAnchor": {
              "x": 0.5,
              "y": 1
            },
            "isExact": false
          },
          "end": {
            "type": "binding",
            "boundShapeId": "shape:tiritas",
            "normalizedAnchor": {
              "x": 0.5,
              "y": 0
            },
            "isExact": false
          },
          "arrowheadStart": "none",
          "arrowheadEnd": "dot",
          "text": "Mejores amigos\n(competición macarrones)",
          "labelPosition": 0.5,
          "font": "sans"
        },
        "parentId": "page:page1",
        "index": "a30",
        "typeName": "shape"
      },
      "shape:arrow-sergei-kira": {
        "id": "shape:arrow-sergei-kira",
        "type": "arrow",
        "x": 690,
        "y": 610,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:arrow-sergei-kira",
        "props": {
          "dash": "dotted",
          "size": "s",
          "fill": "none",
          "color": "green",
          "labelColor": "black",
          "bend": 20,
          "start": {
            "type": "binding",
            "boundShapeId": "shape:sergei",
            "normalizedAnchor": {
              "x": 0.7,
              "y": 1
            },
            "isExact": false
          },
          "end": {
            "type": "binding",
            "boundShapeId": "shape:kira",
            "normalizedAnchor": {
              "x": 0.7,
              "y": 0
            },
            "isExact": false
          },
          "arrowheadStart": "none",
          "arrowheadEnd": "dot",
          "text": "Mentor\n(oreja reptante)",
          "labelPosition": 0.5,
          "font": "sans"
        },
        "parentId": "page:page1",
        "index": "a31",
        "typeName": "shape"
      },
      "shape:arrow-kira-zara": {
        "id": "shape:arrow-kira-zara",
        "type": "arrow",
        "x": 780,
        "y": 830,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:arrow-kira-zara",
        "props": {
          "dash": "draw",
          "size": "s",
          "fill": "none",
          "color": "yellow",
          "labelColor": "black",
          "bend": 0,
          "start": {
            "type": "binding",
            "boundShapeId": "shape:kira",
            "normalizedAnchor": {
              "x": 1,
              "y": 0.5
            },
            "isExact": false
          },
          "end": {
            "type": "binding",
            "boundShapeId": "shape:zara",
            "normalizedAnchor": {
              "x": 0,
              "y": 0.5
            },
            "isExact": false
          },
          "arrowheadStart": "none",
          "arrowheadEnd": "dot",
          "text": "Se duchan juntas",
          "labelPosition": 0.5,
          "font": "sans"
        },
        "parentId": "page:page1",
        "index": "a32",
        "typeName": "shape"
      },
      "shape:arrow-victor-sergei": {
        "id": "shape:arrow-victor-sergei",
        "type": "arrow",
        "x": 350,
        "y": 760,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:arrow-victor-sergei",
        "props": {
          "dash": "dotted",
          "size": "s",
          "fill": "none",
          "color": "blue",
          "labelColor": "black",
          "bend": -30,
          "start": {
            "type": "binding",
            "boundShapeId": "shape:staff-victor",
            "normalizedAnchor": {
              "x": 1,
              "y": 0.5
            },
            "isExact": false
          },
          "end": {
            "type": "binding",
            "boundShapeId": "shape:sergei",
            "normalizedAnchor": {
              "x": 0,
              "y": 0.5
            },
            "isExact": false
          },
          "arrowheadStart": "none",
          "arrowheadEnd": "dot",
          "text": "Negociación\n(doble ración)",
          "labelPosition": 0.5,
          "font": "sans"
        },
        "parentId": "page:page1",
        "index": "a33",
        "typeName": "shape"
      },
      "shape:note-misterio": {
        "x": 1100,
        "y": 150,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:note-misterio",
        "type": "note",
        "props": {
          "color": "red",
          "size": "m",
          "text": "🔍 MISTERIOS:\n\n⚠️ Tecleo misterioso nocturno\n⚠️ Desaparición de Amara y Dimitri\n⚠️ ¿Qué sucede realmente en Isla Albedo?",
          "font": "sans",
          "align": "start",
          "verticalAlign": "top",
          "growY": 0,
          "url": "",
          "scale": 1
        },
        "parentId": "page:page1",
        "index": "a34",
        "typeName": "shape"
      },
      "shape:note-info": {
        "x": 100,
        "y": 150,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:note-info",
        "type": "note",
        "props": {
          "color": "grey",
          "size": "s",
          "text": "ℹ️ INFORMACIÓN:\n\n📍 Isla Albedo (volcánica)\n👥 ~18 internos jóvenes\n🏛️ Institución de \"rehabilitación\"\n🔒 Control vs. Libertad",
          "font": "sans",
          "align": "start",
          "verticalAlign": "top",
          "growY": 0,
          "url": "",
          "scale": 1
        },
        "parentId": "page:page1",
        "index": "a35",
        "typeName": "shape"
      }
    }
  },
  "session": {
    "currentPageId": "page:page1",
    "exportBackground": true,
    "isFocusMode": false,
    "isDebugMode": false,
    "isToolLocked": false,
    "isGridMode": false,
    "isPenMode": false,
    "isReadOnly": false,
    "screenBounds": {
      "x": 0,
      "y": 0,
      "w": 1920,
      "h": 1080
    },
    "zoomBrush": null,
    "isCoarsePointer": false,
    "openMenus": [],
    "isChangingStyle": false,
    "isChatting": false,
    "highlightedUserIds": [],
    "meta": {}
  }
}
